{
    "name": "ajthinking/laravel-easy-postgis",
    "license": "CC0",
    "authors": [
        {
            "name": "Anders Jurisoo",
            "email": "jurisoo@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ajthinking\\LaravelEasyPostGIS\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
